создаем App.vue

первый пример в App.vue

<template>
  <button v-on:click="addLike">Like</button>
  <button v-on:click="addDislike">Dislike</button>
  <div>Количество лайков: <strong>{{ likes }}</strong></div>
  <div>Количество дизлайков: <strong>{{ dislikes }}</strong></div>
</template>

<script>
  export default {
    data() {
      return {
        likes: 0,
        dislikes: 0,
      }
    },
    methods: {
      addLike() {
        this.likes += 1;
      },
      addDislike() {
        this.dislikes += 1;
      }
    }
  }
</script>

<style>

</style>

в main.js

import { createApp } from 'vue'
import App from './App'

createApp(App).mount('#app')
-----------------------------------------
create form Post.Vue
---------------------------------------
create components 

PostList.vue
PostForm.vue

--------------------------------------
взаимодействие с сервером 
устанавливаем библиотеку axios
npm i axios

https://jsonplaceholder.typicode.com/

https://jsonplaceholder.typicode.com/posts?_limit=10

получить посты с сервера
------------------------------------------------------